
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="student.css" />
    <script defer src="student.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <title>Student Enrollment Form</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Joan&display=swap');

* {
  margin: 0px;
  padding: 0;
  font-family: 'Charis SIL', serif;
}


:root {
  /* color for main nav */
  --bg-light-black: rgb(147, 128, 128);

  /* color for (description and image (tittled)) nav. */
  --bg-green-yellow: #adad72;

  /* color for border */
  --b-dark-black: rgb(0, 0, 0);

  /* color for new wrapper div */
  --b-light-yellow: #bfbfbf;

}

.navigation-bar {
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  color: white;
  padding: 30px;
  background-color: #FFA500;
  text-shadow: 1px 1px 2px rgb(0, 23, 154), 0 0 0.6em rgb(0, 0, 0), 0 0 0.6em rgb(0, 0, 0);
}

.students {
  display: flex;
  gap: 10px;
  height: auto;
  width: 100%;
  background-color: #FFFF00;
  color: black;
  font-weight: bold;

}

.enroll-student {
  margin-top: 30px;
  padding-right: 100px;
  box-sizing: border-box;
  width: 45%;
  height: auto;
  color: black;
  font-size: 18px;
  font-weight: 900;

}

#enrolled-students {
  margin-top: 25px;
  margin-bottom: 15px;
  justify-content: center;
  width: 55%;
  height: calc(100vh - 70px);
  overflow: visible;
  text-align: left;
  color: black;


}

.enroll-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gender {
  padding-left: 15px;
}

.label {
  display: flex;
  font-size: 30px;
}

.form-control {
  margin-bottom: 16px;
  background-color: 	#FFD700;
}
.form-control:hover{
  background-color:#F0E68C;
}
.form-control:focus {
  background-color: #;
}
.seperation-border {
  box-sizing: border-box;
  box-shadow: 0px 0px 3px 0px var(--bg-light-black);
  width: 3px;
  height: 92vh;
  background: var(--bg-light-black);
}

@media screen and (max-width: 768px) {
  hr.seperation-border {
    height: 0;
  }
}

.sectionHeading {
  display: flex;
  align-items: center;
  background-color: var(--bg-green-yellow);
  color: rgb(6, 6, 6);
  box-sizing: border-box;
  border: solid 2px var(--b-dark-black);
  font-weight: bold;
}

.sectionHeading>p {
  padding: 10px 12px;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  font-weight: bold;
}

.description {
  box-sizing: border-box;
  border-right: solid 2px var(--b-dark-black);
  margin-bottom: 0;
  width: 70%;

}

.Image {
  margin-bottom: 0;
  width: 30%;
}

.infoText {
  margin: 0;
  padding: 0;
}

.userName {
  font-weight: bold;
}

.wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 130px;
  justify-content: space-between;
  border: solid 2px var(--b-dark-black);
  border-top: none;
  animation: fadeIn 2s;
  position: relative;
  font-weight: 700;

}

.userDeleteBtn {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background-color: transparent;
  font-size: 25px;
  transform: rotate(45deg);
  display: none;
}

@media screen and (max-width: 768px) {
  button.userDeleteBtn {
    display: block;
  }

}

.wrapper:hover .userDeleteBtn {
  display: block;
}

.wrapper:nth-child(odd) {
  background-color: rgb(255, 255, 255);
}

.wrapper:nth-child(even) {
  background-color: var(--b-light-yellow);
}

.textInfoContainer {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  border-right: solid 2px var(--b-dark-black);
  padding: 10px;
}

.imageContainer {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
}

.userImage {
  height: 120px;
  width: 190px;
}

.fadeIn {
  animation: fadeIn 2s;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
 
</style>


</head>

<body>
    <div class="navigation-bar">
        <h2>STUDENT ENROLLMENT FORM</h2>
    </div>

    <div class="students row">

        <div class="enroll-student col-md-4">

            <form action="" id="userForm" class="main-form form-check needs-validation" novalidate>
                <div class=" form-group row">
                    <label for="name" class="col-sm-2 col-form-label" " >Name:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" minlength="7" id="name" required / placeholder="Enter your name">
                        <div class="invalid-feedback">Please Enter Your Name</div>

                    </div>
                </div>

                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" required / placeholder="abc@gmail.com">
                        <div class="invalid-feedback">Please Enter Valid Email Address</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="website" class="col-sm-2 col-form-label">Website:</label>
                    <div class="col-sm-10">
                        <input type="url" class="form-control" id="website" required /placeholder="Enter your website link">
                        <div class="invalid-feedback">Please Enter Valid Link Of Your Website.</div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="url" class="col-sm-2 col-form-label">Image Link:</label>
                    <div class="col-sm-10">

                        <input class="form-control" id="image" required /placeholder="Enter your image link" >

                        <div class="invalid-feedback">Please Enter Valid Link Of Your Image</div>
                    </div>
                </div>

                <fieldset class="form-group row">
                    <legend class="col-form-label col-sm-2 float-sm-left pt-0">
                        Gender:
                    </legend>
                    <div class="col-sm-10">
                        <div class="form-check ">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="Male"
                                required />
                            <label class="form-check-label" for="male">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="Female" />
                            <label class="form-check-label" for="female">
                                Female
                            </label>
                            &nbsp;
                            <div class="invalid-feedback">
                                Please Select Your Gender
                            </div>
                        </div>

                    </div>
                </fieldset>
                <fieldset class="form-group row">
                    <legend class="col-form-label col-sm-2 float-sm-left pt-0">
                        Skills:
                    </legend>
                    <div class="col-sm-10">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="html" value="Html" />
                            <label class="form-check-label" for="java">
                                HTML
                            </label>
                            &nbsp;
                            <div class="invalid-feedback">
                                This Place Cannot Be Blank
                            </div>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="css" value="CSS" />
                            <label class="form-check-label" for="html">
                                CSS
                            </label>
                            &nbsp;
                            <div class="invalid-feedback">
                                This Place Cannot Be Blank
                            </div>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="skill" id="java" value="Java" />
                            <label class="form-check-label" for="css">
                                Java
                            </label>
                            &nbsp;
                            <div class="invalid-feedback">
                                x This Place Cannot Be Blank
                            </div>
                        </div>
                    </div>
                </fieldset>

                <button type="submit" class="btn btn-primary">Submit</button> &nbsp; &nbsp; &nbsp;
                <button type="reset" class="btn btn-danger">Cancel</button>
            </form>
        </div>

        <hr class="seperation-border" />

        <div id="enrolled-students" class="col-md col-12">
            <div class="enroll-heading">
                <h1>Enrolled Students</h1>
            </div>
            <span id="span">*Fill the form to Enroll the Students.*</span>

        </div>


    </div>
</body>

</html>